# Dagger-CWM

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shashank/dagger2cwm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shashank/dagger2cwm/: AuthActivity.kt  BaseActivity.kt  BaseApplication.kt  SessionManager.kt
app/src/main/java/com/shashank/dagger2cwm/di/: ActivityBuildersModule.kt  AppComponent.kt  AppModule.kt  ViewModelFactoryModule.kt  ViewModelKey.kt
app/src/main/java/com/shashank/dagger2cwm/di/auth/: AuthModule.kt  AuthScope.kt  AuthViewModelsModule.kt
app/src/main/java/com/shashank/dagger2cwm/di/main/: MainFragmentBuildersModule.kt  MainModule.kt  MainScope.kt  MainViewModelsModule.kt
app/src/main/java/com/shashank/dagger2cwm/models/: Post.kt  User.kt
app/src/main/java/com/shashank/dagger2cwm/network/: PlaceHolder.kt
app/src/main/java/com/shashank/dagger2cwm/network/auth/: AuthApi.kt
app/src/main/java/com/shashank/dagger2cwm/network/main/: MainApi.kt
app/src/main/java/com/shashank/dagger2cwm/ui/: PlaceHolder.kt
app/src/main/java/com/shashank/dagger2cwm/ui/auth/: AuthActivity.kt  AuthResource.kt  AuthViewModel.kt
app/src/main/java/com/shashank/dagger2cwm/ui/main/: MainActivity.kt  Resource.kt
app/src/main/java/com/shashank/dagger2cwm/ui/main/posts/: PostRecyclerAdapter.kt  PostsFragment.kt  PostsViewModel.kt
app/src/main/java/com/shashank/dagger2cwm/ui/main/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/shashank/dagger2cwm/util/: Constants.kt  VerticalSpaceItemDecoration.kt
app/src/main/java/com/shashank/dagger2cwm/viewmodels/: ViewModelProviderFactory.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/shashank/dagger2cwm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
